http=a1.ap.fastqvpn.com:29980, username=6ED65D62-9AB4-4327-8EB3-0D81CA6C5B44 password=221fcb92-0927-4551-82c4-3b90289fe0fa, over-tls=true, tls-verification=false, fast-open=true, udp-relay=false, tag=美国-纽约
